name = tech
description = Technology. Player crafted nodes and items.
depends = minimal, nodes_nature, stairs, crafting, climate, liquid_store, backpacks, doors, clothing, nodecrafting
author = Dokimi
