title = Siritie
disallowed_mapgens = v5, v6, v7, flat, fractal, singlenode
disallowed_mapgen_settings = mg_flags, mgvalleys_spflags
author = OzCodex
description = Siritie is a challenging survival game where you must fight to survive in a harsh world. Make tough decisions, adapt to your environment and learn to survive in a world that is both accurate and mystical.
