name = nodes_nature
description = Nodes used by mapgen, naturally occurring in the world, and their low level crafts (e.g. blocks, bricks).
depends = minimal, stairs, crafting, climate, naturalslopeslib, health, wielded_light
author = Dokimi
